root:asdjfghjsdvhsdvhcjsavsdfkjgasdf:2537:0:34447:7:::
bin::14934:0:22918:9:::
daemon:*:24980:0:12487:5:::
adm:*:41033:0:22285:8:::
lp:*:18673:0:7712:10:::
sync:*:45503:0:42439:5:::
shutdown:*:17933:0:44433:7:::
halt:*:10890:0:42235:5:::
mail:*:2571:0:11229:4:::
operator:*:12307:0:28409:11:::
ftp:*:36355:0:32806:3:::
nobody:*:1240:0:36188:6:::
dbus:!!:24157::4874:10:::
systemd-journal-gateway:!!:30386::44492:8:::
polkitd:!!:2817::10194:10:::
usbmuxd:!!:47522::4692:9:::
unbound:!!:48358::33709:4:::
colord:!!:48561::45034:3:::
rpc:!!:15657:0:45685:6:::
tss:!!:48872::38511:3:::
chrony:!!:18490::2430:11:::
ntp:!!:11491::2248:5:::
radvd:!!:18489::1001:4:::
avahi:!!:14723::10679:4:::
nm-openconnect:!!:25399::12453:10:::
mailnull:!!:31097::29040:4:::
smmsp:!!:25849::10128:6:::
sshd:!!:1042::10282:10:::
pulse:!!:38139::1032:8:::
gdm:!!:49541::13248:3:::
german:asdbfnkabsdfknabsdmfnabsdmfnsadfbjaskdbfjoi38hfuadgfuwef.:5707:0:44824:6:::
apache:!!:45394::28360:6:::
mysql:!!:33198::15713:10:::
tony:sefknr8e743wnjfbjerfbi3w4uh384gfhwiefh834y34f:11709:0:13414:4:::